/home/ei-se/Documents/VHDL/testbench/reg_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/reg_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg_tb
-- Compiling architecture BENCH of reg_tb
-- Loading entity reg

} {} {}} /home/ei-se/Documents/VHDL/testbench/cmpeq_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/cmpeq_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmpeq_tb
-- Compiling architecture BENCH of cmpeq_tb
-- Loading entity cmpeq

} {} {}} /home/ei-se/Documents/VHDL/SD/min.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/SD/min.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity min
-- Compiling architecture min_arch of min

} {} {}} /home/ei-se/Documents/VHDL/FD/sabs.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/FD/sabs.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sabs
-- Compiling architecture sabs_arch of sabs

} {} {}} /home/ei-se/Documents/VHDL/morpho/erosion.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/morpho/erosion.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity erosion
-- Compiling architecture erosion_arch of erosion

} {} {}} /home/ei-se/Documents/VHDL/testbench/erosion_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/erosion_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity erosion_tb
-- Compiling architecture BENCH of erosion_tb
-- Loading entity erosion

} {} {}} /home/ei-se/Documents/VHDL/testbench/cmp_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/cmp_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp_tb
-- Compiling architecture BENCH of cmp_tb
-- Loading entity cmp

} {} {}} /home/ei-se/Documents/VHDL/SD/max.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/SD/max.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity max
-- Compiling architecture max_arch of max

} {} {}} /home/ei-se/Documents/VHDL/testbench/sabs_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/sabs_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sabs_tb
-- Compiling architecture BENCH of sabs_tb
-- Loading entity sabs

} {} {}} /home/ei-se/Documents/VHDL/testbench/dilatation_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/dilatation_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dilatation_tb
-- Compiling architecture BENCH of dilatation_tb
-- Loading entity dilatation

} {} {}} /home/ei-se/Documents/VHDL/testbench/min_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/min_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity min_tb
-- Compiling architecture BENCH of min_tb
-- Loading entity min

} {} {}} /home/ei-se/Documents/VHDL/testbench/framediff_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/framediff_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity framediff_tb
-- Compiling architecture BENCH of framediff_tb
-- Loading entity framediff

} {} {}} /home/ei-se/Documents/VHDL/FD/cmp.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/FD/cmp.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp
-- Compiling architecture cmp_arch of cmp

} {} {}} /home/ei-se/Documents/VHDL/testbench/max_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/testbench/max_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity max_tb
-- Compiling architecture BENCH of max_tb
-- Loading entity max

} {} {}} /home/ei-se/Documents/VHDL/SD/mul.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/SD/mul.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mul
-- Compiling architecture mul_arch of mul

} {} {}} /home/ei-se/Documents/VHDL/SD/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/SD/reg.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture reg_arch of reg

} {} {}} /home/ei-se/Documents/VHDL/SD/cmpeq.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/SD/cmpeq.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmpeq
-- Compiling architecture cmpeq_arch of cmpeq

} {} {}} /home/ei-se/Documents/VHDL/FD/framediff.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/FD/framediff.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity framediff
-- Compiling architecture framediff_arch of framediff
-- Loading entity sabs
-- Loading entity cmp

} {} {}} /home/ei-se/Documents/VHDL/morpho/dilatation.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/ei-se/Documents/VHDL/morpho/dilatation.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dilatation
-- Compiling architecture dilatation_arch of dilatation

} {} {}}
